{
  "name": "web-comic-to-ebook",
  "version": "0.1.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode=development",
    "build:watch": "webpack --watch --mode=development",
    "build:production": "webpack -p && zip -Xqr dist.zip dist",
    "build:clean": "rm -r dist",
    "lint": "eslint src"
  },
  "devDependencies": {
    "concat-licenses": "2.0.1",
    "copy-webpack-plugin": "5.1.1",
    "eslint": "6.3.0",
    "html-webpack-plugin": "5.5.0",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.6"
  },
  "dependencies": {
    "comic-epub-writer": "github:ykrods/comic-epub-writer",
    "file-saver": "2.0.2",
    "license-checker": "25.0.1",
    "mini.css": "3.0.1"
  }
}
